<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\levelPanel\core\scriptLevelarnik.cs">
    <Files>
      <File FileName="Assets\Scripts\player.js" Line="15" Column="2" />
      <File FileName="Assets\levelPanel\core\scriptLevelarnik.cs" Line="29" Column="38" />
      <File FileName="Assets\Scripts\player.js" Line="15" Column="2" />
      <File FileName="Assets\AnimatedTex\animatedBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\AnimatedTex\animatedCoins.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\AnimatedTextureUV.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\TransitionEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\cameraColorChange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>